
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reed League Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            position: relative;
            z-index: 2;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            z-index: 1;
            opacity: 0.3;
            pointer-events: none;
        }
        .content-wrapper {
            position: relative;
        }
        
          video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Reed League Reports</h1>
    <div class="content-wrapper">
        <div class="background-image">
            <img src="/leaguedraftephemera.jpg" alt="Background Image" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <ul>
            <li><a href="#preseason">Preseason</a></li>
            <li><a href="#week1">Week 1</a></li>
            <li><a href="#week2">Week 2</a></li>
            <li><a href="#week3">Week 3</a></li>
            <li><a href="#week4">Week 4</a></li>
            <li><a href="#week5">Week 5</a></li>
            <li><a href="#week6">Week 6</a></li>
            <li><a href="#week7">Week 7</a></li>
            <li><a href="#week8">Week 8</a></li>
            <li><a href="#week9">Week 9</a></li>
            <li><a href="#week10">Week 10</a></li>
            <li><a href="#week11">Week 11</a></li>
            <li><a href="#week12">Week 12</a></li>
            <li><a href="#week13">Week 13</a></li>
            <li><a href="#week14">Week 14</a></li>
            <li><a href="#week15">Week 15</a></li>
            <li><a href="#week16">Week 16</a></li>
            <li><a href="#week17">Week 17</a></li>
        </ul>
    </div>

<section id="preseason">
<p>Preseason: We should've done some power rankings or something or a write-up but fuck it we still balling. All we got is this beautiful line up guide courtsey of Reed</p>

    <video width="640" height="360" controls>
        <source src="/reedlineupguide.mov" type="video/quicktime">
        <source src="/reed1.mp4" type="video/mp4">

    </video>
    
<section id="week1">

<p><b>Week 1 Superlatives:</b></p>

<p>Beast of the week: Lawerence’s Loud Team</p>
<p>Pretty embarrassing for everyone else that the dude who didn’t bother to give his team a name and decided to focus on going with homer Detroit picks came out strongest this week. 21 points from a kicker is pretty insane. LLT only beat out Graham by like half a point who also managed to get a 20+ point week from his kicker and make a homer play (he decided not to start Kyle Pitts who was playing against his beloved Steelers). How come a homer play didn’t work out for me with Caleb?</p>

<p>Lucky Dog: Me :) <em>[Editors note: Reed]</em></p>
<p>Despite scoring the 3rd fewest points, I still came out with a W because Zaid sucks. Also I stole your shirt from when Jake Shore spilled wine on me and I am wearing it today.</p>

<p>Sorest Loser: Taylor Gang</p>
<p>Actually pretty interesting that Satya would have only beaten 5 teams, usually there is someone that gets fucked even harder. Should be a fun matchup this week between lucky and unlucky boys. Btw that Anthony Richardson throw was the craziest throw I think I have ever seen, sheesh. </p>

<p>Week 1 Panic Button: Team Ween</p>
<p>Maybe Wade made his logo a hot dog in a bun because he knows his team is total buns. Taking both Drake London and Bijan meant that he was betting big on the Falcons offense being majorly productive this year. Kirk Cousins did not look like a spring chicken in any way, it’s unclear if he can even run at this point coming off the achilles injury. Then again I have Graham in my ear talking about TJ Watt DPOY season and how the steelers are beast defense so hears to hoping.</p>

<p>Lowkey goated with the sauce: Reedlovin’ Sidepieces</p>
<p>I think that Charlie has the best team in the league. Im really mad that I let him get Kupp who I think is going to have a totally monster season. Kyren/Henry/Jones is really great RB depth but it will remain to be seen if the two older back in there can keep the production up. Amon-Ra, Kupp, Waddle is super nice too. Then you have Kelce/Bowers at TE which is a nice ass combo, lemme hold one. This is my pick to win the league but there is a lot of time between now and seasons end..</p>

<p><b>Around the league:</b></p>

<p>Satya Flex Up Pics From The Season Opener:</p>


<p><img src = "/kc21.jpg" width = 33%><img src = "/kc13.jpg" width = 33%></p>
<p><img src = "/kc11.jpg" width = 33%><img src = "/kc7.jpg" width = 33%></p>


    <video width="640" height="360" controls>
        <source src="/reedshirt.mov" type="video/quicktime">
        <source src="/reedzaidshirteater.mp4" type="video/mp4">

    </video>

</section>

<section id="postscript">


</section>

</body>
</html>
